<?xml version="1.0" encoding="utf-8"?>
<manifest
        xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.jayway.xamarin"
        android:versionCode="1"
        android:versionName="1.0">

    <uses-sdk
            android:minSdkVersion="14"/>

    <uses-permission
            android:name="android.permission.CALL_PHONE" />
    <uses-permission
            android:name="android.permission.INTERNET" />

    <uses-feature
            android:name="android.hardware.camera"
            android:required="true" />

    <application
            android:label="@string/app_name"
            android:icon="@drawable/ic_pig">

        <activity
                android:name="StartActivity"
                android:label="Välkommen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
                android:name=".contacts.ContactActivity"
                android:label="Kontakter"/>

        <activity
                android:name=".news.NewsActivity"
                android:label="Nyheter"/>

        <activity
                android:name=".report.IncidentActivity"
                android:label="Rapportera"/>

    </application>
</manifest>
