<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Small" parent="@android:style/TextAppearance.DeviceDefault.Small">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">#000000</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingBottom">5dp</item>
    </style>

    <style name="Small.Bold">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Medium" parent="@android:style/TextAppearance.DeviceDefault.Medium">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">#000000</item>
        <item name="android:padding">10dp</item>
    </style>

    <style name="Large" parent="@android:style/TextAppearance.DeviceDefault.Large">
        <item name="android:textColor">#000000</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:padding">10dp</item>
    </style>
</resources>