<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/action_news"
          android:title="News"
          android:icon="@android:drawable/ic_menu_agenda"
          android:showAsAction="always" />

    <item android:id="@+id/action_contacts"
          android:title="Contacts"
          android:icon="@android:drawable/ic_menu_call"
          android:showAsAction="always" />

    <item android:id="@+id/action_report"
          android:title="Rapportera"
          android:icon="@android:drawable/ic_menu_add"
          android:showAsAction="always" />
</menu>