<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
            android:id="@+id/name"
            style="@style/Medium"
            android:text="Johan Lindfors"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/number"
            style="@style/Small"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="+46734200071" />

    <TextView
            android:id="@+id/email"
            style="@style/Small"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="johan.lindfors@coderox.se" />

</LinearLayout>