<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@drawable/background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

    <ImageView
            android:id="@+id/image"
            android:layout_width="198dp"
            android:src="@drawable/pig"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            android:layout_height="133dp"/>

    <TextView
            android:layout_above="@id/image"
            style="@style/Large"
            android:layout_centerInParent="true"
            android:text="Snåleboda" />

    <TextView
            style="@style/Medium"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/image"
            android:text="Super app" />
</RelativeLayout>

